/etc/sysctl.d/99-hardening.conf - kernel network hardening recommendations
net.ipv4.ip_forward = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.log_martians = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.tcp_syncookies = 1

IPv6

net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

kernel hardening

kernel.randomize_va_space = 2
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
